{
  "expo": {
    "name": "godutch",
    "slug": "godutch",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "backgroundColor": "rgb(200, 200, 200)",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },

    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
